# SpringCloud

./: README.md  pom.xml
postman-test/: SpringCloud.postman_collection.json
sc-01-consumer-8080/: README.md  pom.xml
sc-01-consumer-8080/src/main/java/com/zjw/: Sc01Consumer8080Application.java
sc-01-provider-8081/: README.md  pom.xml
sc-01-provider-8081/src/main/java/com/zjw/: Sc01Provider8081Application.java
sc-01-provider-8081/src/main/resources/: application.yml
sc-01-provider-8081/src/test/java/com/zjw/: Sc01Provider8081ApplicationTests.java
sc-02-consumer-nacos-8080/: README.md  pom.xml
sc-02-consumer-nacos-8080/src/main/java/com/zjw/: ConsumerNacos8080Application.java
sc-02-consumer-nacos-8080/src/main/resources/: application.yml
sc-02-provider-nacos-8081/: pom.xml
sc-02-provider-nacos-8081/src/main/java/com/zjw/: ProviderNacosApplication.java
sc-02-provider-nacos-8081/src/main/resources/: application.yml
sc-02-provider-nacos-8081/src/test/java/com/zjw/: ProviderNacosApplicationTests.java
sc-03-provider-config-8081/: README.md  pom.xml
sc-03-provider-config-8081/src/main/java/com/zjw/: ConfigProviderApplication.java
sc-03-provider-config-8081/src/main/resources/: application.yml
sc-03-provider-config-8081/src/test/java/com/zjw/: ConfigProviderApplicationTests.java
sc-04-consumer-openfeign-8080/: README.md  pom.xml
sc-04-consumer-openfeign-8080/src/main/java/com/zjw/: OpenFeignConsumer8080Application.java
sc-04-consumer-openfeign-8080/src/main/resources/: application.yml
sc-04-provider-openfeign-8081/: README.md  pom.xml
sc-04-provider-openfeign-8081/src/main/java/com/zjw/: OpenFeignProviderApplication.java
sc-04-provider-openfeign-8081/src/main/resources/: application.yml
sc-04-provider-openfeign-8081/src/test/java/com/zjw/: OpenFeignProviderApplicationTests.java
sc-05-consumer-gateway-api-9000/: README.md  pom.xml
sc-05-consumer-gateway-api-9000/src/main/java/com/zjw/: ConsumerGateWayApi9000Application.java
sc-05-consumer-gateway-api-9000/src/main/resources/: application.yml
sc-05-consumer-gateway-config-9001/: README.md  pom.xml
sc-05-consumer-gateway-config-9001/src/main/java/com/zjw/: ConsumerGateWayConfig9001Application.java
sc-05-consumer-gateway-config-9001/src/main/resources/: application.yml
sc-05-gateway-cors-9001/: README.md  pom.xml
sc-05-gateway-cors-9001/src/main/java/com/zjw/: GatewayCors9001Application.java
sc-05-gateway-cors-9001/src/main/resources/: application.yml  cors.html
sc-05-gateway-nacos-9001/: README.md  pom.xml
sc-05-gateway-nacos-9001/src/main/java/com/zjw/: GatewayNacos9001Application.java
sc-05-gateway-nacos-9001/src/main/resources/: application.yml
sc-05-showinfo-8080/: README.md  pom.xml
sc-05-showinfo-8080/src/main/java/com/zjw/: Sc05ShowInfo8080Application.java
sc-05-showinfo-8080/src/test/java/com/zjw/: Sc05Showinfo8080ApplicationTests.java
sc-06-consumer-sentinel-degrade-openfeign-8080/: README.md  pom.xml
sc-06-consumer-sentinel-degrade-openfeign-8080/src/main/resources/: application.yml
sc-06-sentinel-authrule-8080/: README.md  pom.xml
sc-06-sentinel-authrule-8080/src/main/java/com/zjw/: ConsumerAuthRule8080Application.java
sc-06-sentinel-circuitbreaker-8080/: README.md  pom.xml
sc-06-sentinel-circuitbreaker-8080/src/main/java/com/zjw/: ConsumerSentinel8080Application.java
sc-06-sentinel-degrade-class-8080/: README.md  pom.xml
sc-06-sentinel-degrade-class-8080/src/main/java/com/zjw/: ConsumerSentinelDegrade8080Application.java
sc-06-sentinel-degrade-method-8080/: pom.xml
sc-06-sentinel-degrade-method-8080/src/main/resources/: application.yml
sc-06-sentinel-flowrule-8080/: README.md  pom.xml
sc-06-sentinel-flowrule-8080/src/main/java/com/zjw/: ConsumerFlowRule8080Application.java
sc-06-sentinel-flowrule-8081/: README.md  pom.xml
sc-06-sentinel-flowrule-8081/src/main/java/com/zjw/: SentinelProviderApplication.java
sc-06-sentinel-flowrule-8081/src/main/resources/: application.yml
sc-06-sentinel-flowrule-8081/src/main/resources/mapper/: DepartMapper.xml
sc-06-sentinel-gateway-router-9000/: README.md  pom.xml
sc-06-sentinel-gateway-router-9000/src/main/java/com/zjw/: SentinelGateWay9001Application.java
sc-06-sentinel-gateway-router-9000/src/main/resources/: application.yml
sc-06-sentinel-paramrule-8080/: README.md  pom.xml
sc-06-sentinel-paramrule-8080/src/main/java/com/zjw/: ConsumerParamRule8080Application.java
sc-06-sentinel-paramrule-8080/src/main/resources/: application.yml
sc-06-sentinel-persist-8080/: README.md  pom.xml
sc-06-sentinel-persist-8080/src/main/resources/: application.yml
sc-07-seata-nacos-openfeign/: README.md  pom.xml
sc-07-seata-nacos-openfeign/account/: pom.xml
sc-07-seata-nacos-openfeign/account/src/main/resources/: application.yml
sc-07-seata-nacos-openfeign/business/: pom.xml
sc-07-seata-nacos-openfeign/business/src/main/resources/: application.yml
sc-07-seata-nacos-openfeign/doc/: seata.sql
sc-07-seata-nacos-openfeign/order/: pom.xml
sc-07-seata-nacos-openfeign/order/src/main/resources/: application.yml
sc-07-seata-nacos-openfeign/storage/: pom.xml
sc-07-seata-nacos-openfeign/storage/src/main/resources/: application.yml
sc-08-stream-rocketmq/: README.md  pom.xml
(+90 files in other folders)
